# 정수 x가 주어졌을떄, 정수 x에 사용할 수 있는 연산은 다음과 같이 4가지이다.
#  1. x가 5로 나누어떨어지면, 5로 나눈다.
#  2. x가 3으로 나누어떨어지면, 3으로 나눈다.
#  3. x가 2로 나누어떨어지면, 2로 나눈다.
#  4. x에서 1을 뺀다.
# 정수 x가 주어졌을때, 연산 4개를 적절히 사용해서 값을 1로 만들고자 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오. 예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.
#  26 -> 25 -> 5 -> 1

import sys
input = sys.stdin.readline

x = int(input())

d = [0] * 30001
for i in range(2, x+1):
    d[i] = d[i-1] + 1
    
    if(i % 5 == 0):
        d[i] = min(d[i], d[i//5] + 1)
    if(i % 3 == 0):
        d[i] = min(d[i], d[i//3] + 1)
    if i % 2 == 0:
       d[i] = min(d[i] , d[i//2] + 1)


print(d[x])